# SOA

./: README.md
RecipesApp/: Podfile
RecipesApp/RecipesApp.xcodeproj/: project.pbxproj
RecipesApp/RecipesApp/App/: AppContainer.swift  AppDelegate.swift
RecipesApp/RecipesApp/Entity/: ConnectToken.swift  Ingridient.swift  IngridientRequest.swift  Menu.swift  MenuRequest.swift  Recipe.swift  RecipeRequest.swift  Token.swift
RecipesApp/RecipesApp/Extensions/: UIColor+Extension.swift  UITableViewCell+Extension.swift  UIViewController+Extension.swift
RecipesApp/RecipesApp/Manager/: KeychanManager.swift  UserManager.swift
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json
WebApi/Configuration/: AuthResult.cs
WebApi/Controllers/: AuthManagementController.cs  IngredientController.cs  MenuesController.cs  RecipesController.cs
WebApi/Data/: DummyData.cs  RecipesContext.cs
WebApi/GetewayAPI/: Program.cs  Startup.cs
WebApi/MenuAPI/: MenuApi.csproj  appsettings.json
WebApi/MenuAPI/Configuration/: JwtConfig.cs
WebApi/MenuAPI/Controllers/: IngredientController.cs  RecipesController.cs
WebApi/MenuAPI/Data/: DummyData.cs
WebApi/MenuAPI/Data/Migrations/: 20210412225437_M1.cs  20210414031751_M1.cs  RecipesContextModelSnapshot.cs
WebApi/MenuAPI/Models/: Menue.cs  Recipe.cs
WebApi/MenuAPI/Models/DTOs/Responses/: RegistrationResponse.cs
WebApi/MenuAPI/Properties/: launchSettings.json
WebApi/Models/: Ingredient.cs  IngredientRecipe.cs  Menue.cs  Recipe.cs
WebApi/ShopAPI/: Program.cs  Startup.cs  WeatherForecast.cs
(+48 files in other folders)
